<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="my.css">
    <style>
        *{
            /*font-family: 'Noto Sans KR', sans-serif;*/
            list-style: none; /*목록에 점을 없애는 기능*/
            text-decoration: none;
            border-collapse: collapse;
            margin: 0px;
            padding: 0px;
            /*color: #000;*/
        }
        h2{
            color: #000;
            font-family: Noto Sans KR;
            font-size: 50px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        h3{
            color: #fff;
            text-shadow: -1px 0px #000, 0px 1px #000, 1px 0px #000, 0px -1px #000;
            /*-webkit-text-stroke: 0.01px #000;*/
            font-family: Noto Sans KR;
            font-size: 34px;
            font-style: normal;
            font-weight: 900;
            line-height: 150%;
        }

        h5{
            color: #000;
            font-family: Noto Sans KR;
            font-size: 16.616px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
        }

        .header{
            position: fixed;
            top: 0; left: 0;
            z-index: 100; /*가장 상단에 위치함을 나타냄*/
            /*header 사라지지 않게 하기 위한 용도*/
            display: flex; /*logo와 네비게이션 바 함께 두기 위한 용도*/

            width: 100%;
            height: 53px;
            background-color: #fff;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.2);

        }
        .logo{
            display: flex;

            margin-left: 100px; /*logo 왼쪽에 두기위한 용도*/
            background-color: #fff;
        }

        .nav{
            display: flex;
            justify-content: flex-end;
            margin-left:auto;
            margin-right:53px;
            line-height: 53px;
            background-color: #fff;
        }
        .nav > li{
            margin-left: 53px;
        }
        .nav > li > a{
            color: #54B977;
            text-shadow: -0.3px 0px #000, 0px 0.3px #000, 0.3px 0px #000, 0px -0.3px #000;
            text-align: center;
            font-family: Akzidenz-Grotesk BQ;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        #login_icon{
            padding-top: 8px;
        }

        /* first */
        .first {
            display: flex;
            justify-content: center; /* 가로 방향으로 가운데 정렬 */
            align-items: center; /* 세로 방향으로 가운데 정렬 */
            width: 100%;
            height: 690px;
            margin: 0 auto;
            background-color: #f0f0f0; /* 이미지가 아닌 부분을 확인하기 위한 임시 색상, 실제로 사용하지 않아도 됩니다. */
        }

        .first .img {
            max-width: 100%; /* 이미지의 최대 너비를 100%로 설정하여 부모 요소인 .first의 크기에 맞춥니다. */
            max-height: 100%; /* 이미지의 최대 높이를 100%로 설정하여 부모 요소인 .first의 크기에 맞춥니다. */
        }

        /* second */
        .second {
            margin-left: auto;
            margin-right:auto;
            display: flex;
            flex-direction: column;
            justify-content: center; /* 세로 방향으로 가운데 정렬 */
            align-items: center; /* 가로 방향으로 가운데 정렬 */
            padding-top: 20px;
            padding-bottom: 20px;
            width: 1300px;
            background-color: #f9f9f9; /* 이미지 밑에 있는 영역을 확인하기 위한 임시 색상, 실제로 사용하지 않아도 됩니다. */
        }
        .date{
            color:#fff;
            font-family: Noto Sans KR;
            font-size :12px;
            font-style: normal;
            font-weight: bold;
            line-height: normal;
            border-radius: 20px;
            background-color: #54B977;
            gap: 6.667px;
            align-items: center;
            justify-content: center;
            padding: 5.333px 12px;
            width: 39px;
            height: 17px;
            margin-right:20px;
            margin-left: auto;
            margin-top: 74px;

        }

        .title{
            margin-left: 106px;
            padding-top: 20px;
            margin-right: auto;
            max-width: 800px;
            height: 30px;
            flex-direction: column;
            justify-content: center;
            color: #000;
            font-family: Noto Sans KR;
            font-size: 28px;
            font-style:normal;
            font-weight: bold;
            line-height: normal;
        }

        hr.solid{
            margin-top: 58px;
            margin-left: 106px;
            margin-left: 106px;
            border-top: 1.5px solid #D9D9D9;;
        }


        .third {
            display: flex;
            flex-direction: column;
            justify-content: center; /* 세로 방향으로 가운데 정렬 */
            align-items: center; /* 가로 방향으로 가운데 정렬 */
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: left;
            background-color: #f9f9f9; /* 요소들이 있는 영역을 확인하기 위한 임시 색상, 실제로 사용하지 않아도 됩니다. */
        }
        .first_line{
            display: flex;
        }
        .summary{
            margin-left:106px;
            width: 400px;
            height: 287px;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.10);
            border-radius: 16px;
        }
        .summary > h2{
            width: 130px;
            height: 25px;
            color:#54B977;
            font-family: Noto Sans KR;
            font-size: 20px;
            font-weight: bold;
            line-height: normal;
            margin-left:45px;
            margin-top:38px;
            margin-bottom: 32px;
        }
        .contain{
            display: flex;
            margin-left:20px
        }
        .kind{
            margin-bottom: 42px;
            width: 95px;
            height:22px;
            color:#000;
            font-family: Noto Sans KR;
            font-size: 16px;
            font-weight: bold;
            line-height: normal;

        }
        .contain >p{
            margin-left: 40px;
            margin-bottom: 42px;
            max-width:180px;
            height: 22px;
            color:#000;
            font-family: Noto Sans KR;
            font-size: 16px;
            font-weight: bold;
            line-height: normal;
        }
        .explain{
            width: 800px;
            height: 287px;
            margin-left: 26px;
            border-radius: 20px;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.10);
        }
        .explain > h2{
            width: 300px;
            height: 23px;
            color: #54B977;
            font-family: Noto Sans KR;
            font-size: 22px;
            font-weight: bold;
            line-height: normal;
            margin-top: 36px;
            margin-left:37px;
        }

        .explain > p{
            margin-top: 64px;
            margin-left:37px;
            width: 709px;
            height: 155px;
            color: #000;
            font-family: Noto Sans KR;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: normal;

        }
        .second_line{
            width: 387px;
            height: 418px;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
            border-radius: 20px;
        }
        .second_line > h2{
            width: 130px;
            height: 25px;
            color:#54B977;
            font-family: Noto Sans KR;
            font-size: 20px;
            font-weight: bold;
            line-height: normal;
            margin-left:45px;
            margin-top:19px;
            padding-top:38px;
            margin-bottom: 32px;
        }
        .second_line >p{
            margin-left: 31px;
            margin-bottom: 42px;
            max-width:180px;
            height: 22px;
            color:#000;
            font-family: Noto Sans KR;
            font-size: 16px;
            font-weight: bold;
            line-height: normal;
        }
        button{
          display:flex;
          position: relative;
        }
        .editButton {
          background: #54B977;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor:pointer;
          border-radius: 5px;
          transition: .2s;
          color: #F0F0F0;
          border: 0;
          font-size :17px;
          width: 70px;
          height: 30px;
          margin-top:15px;
          margin-right: 20px;
          margin-left:auto;
        }
        .deleteButton{
            background: #54B977;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor:pointer;
            border-radius: 5px;
            transition: .2s;
            color: #F0F0F0;
            border: 0;
            font-size :17px;
            width: 70px;
            height: 30px;
            margin-top:15px;
            margin-right: 20px;
            margin-left:auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="weap">
        <div class="header">
            <div class="logo">
                <img src="./img/book.png" width="71px" height="53px">
            </div>
            <ul class="nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="">NoStyle</a></li>
                <li><a href="">Example</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
        <div class = "first">
            <img src = "./img/세 왕이야기.jpg" weigt="100%" height="690px" class = "img">
        </div>
        <div class="second">
            <p class = "date" style="text-align: center;">
                2010
            </p>
            <p class = "title">세 왕 이야기</p>
            <hr class="solid" width="1230px">
        </div>
        <div class = "third">
            <div class = "first_line">
                <div class= "summary">
                    <h2>요약</h2>
                    <div class="contain">
                        <p class ="kind">장르</p>
                        <p>문학</p>
                    </div>
                    <div class ="contain">
                        <p class = "kind">저자</p>
                        <p>에드워드 진</p>
                    </div>
                </div>
                <div class = "explain">
                    <h2>책 설명</h2>
                    <p>
                        | 책 소개 | 다윗과 사울, 사울과 압살롬 세 왕의 이야기
                    </p>
                </div>
            </div>
        </div>
        <div class ="button">
            <button class="editButton">Edit</button>
            <button class="deleteButton">Delete</button>
        </div>
    </div>
    <script>
        const editButton = document.getElementById('editButton');
        const deleteButton = document.getElementById('deleteButton');
    
        editButton.addEventListener('click', () => {
            window.location.href = 'edit.html';
        });
    
        deleteButton.addEventListener('click', () => {
            // Show a confirmation dialog
            const confirmDelete = confirm('정말로 삭제하겠습니까?');
    
            if (confirmDelete) {
                window.location.href = 'index.html';
            }
        });
    </script>
    
</body>
</html>